# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Battleship
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jeong-yunje/CLionProjects/Battleship/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Battleship


#############################################
# Order-only phony target for Battleship

build cmake_object_order_depends_target_Battleship: phony || CMakeFiles/Battleship.dir

build CMakeFiles/Battleship.dir/main.cpp.o: CXX_COMPILER__Battleship_unscanned_Debug /Users/jeong-yunje/CLionProjects/Battleship/main.cpp || cmake_object_order_depends_target_Battleship
  DEP_FILE = CMakeFiles/Battleship.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Battleship.dir
  OBJECT_FILE_DIR = CMakeFiles/Battleship.dir

build CMakeFiles/Battleship.dir/source/General/General.cpp.o: CXX_COMPILER__Battleship_unscanned_Debug /Users/jeong-yunje/CLionProjects/Battleship/source/General/General.cpp || cmake_object_order_depends_target_Battleship
  DEP_FILE = CMakeFiles/Battleship.dir/source/General/General.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Battleship.dir
  OBJECT_FILE_DIR = CMakeFiles/Battleship.dir/source/General

build CMakeFiles/Battleship.dir/source/General/Bot.cpp.o: CXX_COMPILER__Battleship_unscanned_Debug /Users/jeong-yunje/CLionProjects/Battleship/source/General/Bot.cpp || cmake_object_order_depends_target_Battleship
  DEP_FILE = CMakeFiles/Battleship.dir/source/General/Bot.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Battleship.dir
  OBJECT_FILE_DIR = CMakeFiles/Battleship.dir/source/General

build CMakeFiles/Battleship.dir/source/General/Player.cpp.o: CXX_COMPILER__Battleship_unscanned_Debug /Users/jeong-yunje/CLionProjects/Battleship/source/General/Player.cpp || cmake_object_order_depends_target_Battleship
  DEP_FILE = CMakeFiles/Battleship.dir/source/General/Player.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Battleship.dir
  OBJECT_FILE_DIR = CMakeFiles/Battleship.dir/source/General

build CMakeFiles/Battleship.dir/source/Manager/GameManager.cpp.o: CXX_COMPILER__Battleship_unscanned_Debug /Users/jeong-yunje/CLionProjects/Battleship/source/Manager/GameManager.cpp || cmake_object_order_depends_target_Battleship
  DEP_FILE = CMakeFiles/Battleship.dir/source/Manager/GameManager.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Battleship.dir
  OBJECT_FILE_DIR = CMakeFiles/Battleship.dir/source/Manager

build CMakeFiles/Battleship.dir/source/Sea/Area.cpp.o: CXX_COMPILER__Battleship_unscanned_Debug /Users/jeong-yunje/CLionProjects/Battleship/source/Sea/Area.cpp || cmake_object_order_depends_target_Battleship
  DEP_FILE = CMakeFiles/Battleship.dir/source/Sea/Area.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Battleship.dir
  OBJECT_FILE_DIR = CMakeFiles/Battleship.dir/source/Sea

build CMakeFiles/Battleship.dir/source/Sea/Grid.cpp.o: CXX_COMPILER__Battleship_unscanned_Debug /Users/jeong-yunje/CLionProjects/Battleship/source/Sea/Grid.cpp || cmake_object_order_depends_target_Battleship
  DEP_FILE = CMakeFiles/Battleship.dir/source/Sea/Grid.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Battleship.dir
  OBJECT_FILE_DIR = CMakeFiles/Battleship.dir/source/Sea

build CMakeFiles/Battleship.dir/source/Sea/TerritorialSea.cpp.o: CXX_COMPILER__Battleship_unscanned_Debug /Users/jeong-yunje/CLionProjects/Battleship/source/Sea/TerritorialSea.cpp || cmake_object_order_depends_target_Battleship
  DEP_FILE = CMakeFiles/Battleship.dir/source/Sea/TerritorialSea.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Battleship.dir
  OBJECT_FILE_DIR = CMakeFiles/Battleship.dir/source/Sea

build CMakeFiles/Battleship.dir/source/Util/DataLoader.cpp.o: CXX_COMPILER__Battleship_unscanned_Debug /Users/jeong-yunje/CLionProjects/Battleship/source/Util/DataLoader.cpp || cmake_object_order_depends_target_Battleship
  DEP_FILE = CMakeFiles/Battleship.dir/source/Util/DataLoader.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Battleship.dir
  OBJECT_FILE_DIR = CMakeFiles/Battleship.dir/source/Util

build CMakeFiles/Battleship.dir/source/Warship/Battleship.cpp.o: CXX_COMPILER__Battleship_unscanned_Debug /Users/jeong-yunje/CLionProjects/Battleship/source/Warship/Battleship.cpp || cmake_object_order_depends_target_Battleship
  DEP_FILE = CMakeFiles/Battleship.dir/source/Warship/Battleship.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Battleship.dir
  OBJECT_FILE_DIR = CMakeFiles/Battleship.dir/source/Warship

build CMakeFiles/Battleship.dir/source/Warship/Carrier.cpp.o: CXX_COMPILER__Battleship_unscanned_Debug /Users/jeong-yunje/CLionProjects/Battleship/source/Warship/Carrier.cpp || cmake_object_order_depends_target_Battleship
  DEP_FILE = CMakeFiles/Battleship.dir/source/Warship/Carrier.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Battleship.dir
  OBJECT_FILE_DIR = CMakeFiles/Battleship.dir/source/Warship

build CMakeFiles/Battleship.dir/source/Warship/Cruiser.cpp.o: CXX_COMPILER__Battleship_unscanned_Debug /Users/jeong-yunje/CLionProjects/Battleship/source/Warship/Cruiser.cpp || cmake_object_order_depends_target_Battleship
  DEP_FILE = CMakeFiles/Battleship.dir/source/Warship/Cruiser.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Battleship.dir
  OBJECT_FILE_DIR = CMakeFiles/Battleship.dir/source/Warship

build CMakeFiles/Battleship.dir/source/Warship/Destroyer.cpp.o: CXX_COMPILER__Battleship_unscanned_Debug /Users/jeong-yunje/CLionProjects/Battleship/source/Warship/Destroyer.cpp || cmake_object_order_depends_target_Battleship
  DEP_FILE = CMakeFiles/Battleship.dir/source/Warship/Destroyer.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Battleship.dir
  OBJECT_FILE_DIR = CMakeFiles/Battleship.dir/source/Warship

build CMakeFiles/Battleship.dir/source/Warship/Submarine.cpp.o: CXX_COMPILER__Battleship_unscanned_Debug /Users/jeong-yunje/CLionProjects/Battleship/source/Warship/Submarine.cpp || cmake_object_order_depends_target_Battleship
  DEP_FILE = CMakeFiles/Battleship.dir/source/Warship/Submarine.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Battleship.dir
  OBJECT_FILE_DIR = CMakeFiles/Battleship.dir/source/Warship

build CMakeFiles/Battleship.dir/source/Warship/Warship.cpp.o: CXX_COMPILER__Battleship_unscanned_Debug /Users/jeong-yunje/CLionProjects/Battleship/source/Warship/Warship.cpp || cmake_object_order_depends_target_Battleship
  DEP_FILE = CMakeFiles/Battleship.dir/source/Warship/Warship.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Battleship.dir
  OBJECT_FILE_DIR = CMakeFiles/Battleship.dir/source/Warship


# =============================================================================
# Link build statements for EXECUTABLE target Battleship


#############################################
# Link the executable Battleship

build Battleship: CXX_EXECUTABLE_LINKER__Battleship_Debug CMakeFiles/Battleship.dir/main.cpp.o CMakeFiles/Battleship.dir/source/General/General.cpp.o CMakeFiles/Battleship.dir/source/General/Bot.cpp.o CMakeFiles/Battleship.dir/source/General/Player.cpp.o CMakeFiles/Battleship.dir/source/Manager/GameManager.cpp.o CMakeFiles/Battleship.dir/source/Sea/Area.cpp.o CMakeFiles/Battleship.dir/source/Sea/Grid.cpp.o CMakeFiles/Battleship.dir/source/Sea/TerritorialSea.cpp.o CMakeFiles/Battleship.dir/source/Util/DataLoader.cpp.o CMakeFiles/Battleship.dir/source/Warship/Battleship.cpp.o CMakeFiles/Battleship.dir/source/Warship/Carrier.cpp.o CMakeFiles/Battleship.dir/source/Warship/Cruiser.cpp.o CMakeFiles/Battleship.dir/source/Warship/Destroyer.cpp.o CMakeFiles/Battleship.dir/source/Warship/Submarine.cpp.o CMakeFiles/Battleship.dir/source/Warship/Warship.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  OBJECT_DIR = CMakeFiles/Battleship.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Battleship
  TARGET_PDB = Battleship.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeong-yunje/CLionProjects/Battleship/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeong-yunje/CLionProjects/Battleship/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/jeong-yunje/CLionProjects/Battleship -B/Users/jeong-yunje/CLionProjects/Battleship/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jeong-yunje/CLionProjects/Battleship/cmake-build-debug

build all: phony Battleship

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/jeong-yunje/CLionProjects/Battleship/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/jeong-yunje/CLionProjects/Battleship/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
